/* ==================== Override Materialized class ==================== */

/* ==================== Override Materialized class ==================== */


/* ==================== Override Bootstrap class ==================== */

/* ==================== Override Bootstrap class ==================== */

/* ==================== Settings class ==================== */

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill,
input:-webkit-autofill:focus, textarea:-webkit-autofill:focus, select:-webkit-autofill:focus {
  background-color: #fff !important;
  background-image: none;
  color: rgb(0, 0, 0);
  -webkit-box-shadow: inset 0 0 0px 1000px white ;
  box-shadow: inset 0 0 0px 1000px white ;
}
.clear:after{
  content: '';
  display: block;
  clear: both;
}
.left_block{
  float: left;
}
.right_block{
  float: right;
}
/* ==================== Settings class ==================== */

