/* ==================== Override Materialized class ==================== */

/* ==================== Override Materialized class ==================== */


/* ==================== Override Bootstrap class ==================== */

/* ==================== Override Bootstrap class ==================== */

/* ==================== Settings class ==================== */

/* ===> Fonts <=== */
@AvantGardBold: 'AvantGardeCTT-Bold';
@FregatBold: 'Fregat-Bold';
@FregatBoldItalic: 'Fregat-BoldItalic';
@FregatItalic: 'Fregat-Italic';
@Fregat: 'Fregat';
/* ===> Fonts <=== */

@font-face {
  font-family: 'AvantGardeCTT-Bold';
  src:  url('../fonts/AvantGardeCTT-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AvantGardeCTT-Bold.woff') format('woff'),
        url('../fonts/AvantGardeCTT-Bold.ttf')  format('truetype'),
        url('../fonts/AvantGardeCTT-Bold.svg#AvantGardeCTT-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Fregat-Bold';
  src:  url('../fonts/Fregat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Fregat-Bold.otf')  format('opentype'),
        url('../fonts/Fregat-Bold.woff') format('woff'),
        url('../fonts/Fregat-Bold.ttf')  format('truetype'),
        url('../fonts/Fregat-Bold.svg#Fregat-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Fregat-BoldItalic';
  src:  url('../fonts/Fregat-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Fregat-BoldItalic.otf')  format('opentype'),
        url('../fonts/Fregat-BoldItalic.woff') format('woff'),
        url('../fonts/Fregat-BoldItalic.ttf')  format('truetype'),
        url('../fonts/Fregat-BoldItalic.svg#Fregat-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Fregat';
  src:  url('../fonts/Fregat.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Fregat.otf')  format('opentype'),
        url('../fonts/Fregat.woff') format('woff'),
        url('../fonts/Fregat.ttf')  format('truetype'),
        url('../fonts/Fregat.svg#Fregat') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Fregat-Italic';
  src:  url('../fonts/Fregat-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Fregat-Italic.otf')  format('opentype'),
        url('../fonts/Fregat-Italic.woff') format('woff'),
        url('../fonts/Fregat-Italic.ttf')  format('truetype'),
        url('../fonts/Fregat-Italic.svg#Fregat') format('svg');
  font-weight: normal;
  font-style: normal;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill,
input:-webkit-autofill:focus, textarea:-webkit-autofill:focus, select:-webkit-autofill:focus {
  background-color: #fff !important;
  background-image: none;
  color: rgb(0, 0, 0);
  -webkit-box-shadow: inset 0 0 0px 1000px white ;
  box-shadow: inset 0 0 0px 1000px white ;
}
.clear:after{
  content: '';
  display: block;
  clear: both;
}
.left_block{
  float: left;
}
.right_block{
  float: right;
}
/* ==================== Settings class ==================== */

